.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  min-width: 320px;
  background-image: url("img/bg__btm-right.svg"), url("img/bg__left.svg"),
    url("img/bg__top-right.svg");
  background-repeat: no-repeat;
  background-position: 100% 100%, 0 50%, 100% 0;
}

.body {
  margin: 105px 0;
  display: grid;
  gap: 0 50px;
  grid-template-columns: repeat(2, 375px);
  max-height: 100%;
}

@media (max-width: 967px) {
  .body {
    gap: 50px;
    grid-template-columns: repeat(1, 1fr);

    margin: 50px;

    width: 100%;
  }
}

@media (max-width: 480px) {
  .body {
    gap: 50px;
    grid-template-columns: repeat(1, 1fr);

    margin: 50px 20px;

    width: 100%;
  }
}
